# netty-demo

./: pom.xml
src/main/java/cn/xxm/: WeChatApplication.java
src/main/java/cn/xxm/bo/: UsersBo.java
src/main/java/cn/xxm/controller/: ChatMsgController.java  FriendsRequestController.java  MyFriendsController.java  UsersController.java
src/main/java/cn/xxm/dao/: ChatMsgDao.java  FriendsRequestDao.java  MyFriendsDao.java  UsersDao.java
src/main/java/cn/xxm/dto/: IMoocJSONResult.java
src/main/java/cn/xxm/generation/: CodeGeneration.java
src/main/java/cn/xxm/netty/websocket/handler/: ChatHandler.java  HeartBeatHandler.java
src/main/java/cn/xxm/netty/websocket/server/: ChatMsg.java  DataContent.java  NettyBooterConfig.java  UserChannelRel.java  WSServer.java  WSServerInitializer.java
src/main/java/cn/xxm/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  Users.java
src/main/java/cn/xxm/service/: ChatMsgService.java  FriendsRequestService.java  MyFriendsService.java  UsersService.java
src/main/java/cn/xxm/service/impl/: ChatMsgServiceImpl.java  FriendsRequestServiceImpl.java  MyFriendsServiceImpl.java  UsersServiceImpl.java
src/main/java/cn/xxm/spring/aop/: LoggerAdvice.java  LoggerManage.java  package-info.java
src/main/java/cn/xxm/spring/config/: FastDfsConfig.java  FastJsonHttpMessageConvertersConfiguration.java  IdWorkerConfig.java
src/main/java/cn/xxm/utils/: CommonUtil.java  CookieUtil.java  DateUtil.java  FastDFSClient.java  FileUtils.java  IdWorker.java  MD5Utils.java  QRCodeUtils.java  SpringUtil.java  XmlBuilder.java
src/main/java/cn/xxm/vo/: FriendRequestVo.java  MyFriendsVo.java  UsersVo.java
src/main/java/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UsersMapper.xml
src/test/java/cn/xxm/dao/: FriendsRequestDaoTest.java
src/test/java/cn/xxm/netty/: FastdfsClientApplicationTests.java  NettyApplicationTests.java
src/test/java/cn/xxm/service/impl/: ChatMsgServiceImplTest.java  UsersServiceImplTest.java
